<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="32x32" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Final UCP PDW</title>
    <style>
      .video-container {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }

      .video-container video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
      }

      .video-container .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      .video-container .header-content {
        position: absolute;
        padding: 20px; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }

      .video-container .header-content h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }

      .video-container .header-content .btn {
        padding: 10px 20px;
        background-color: #138617;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
        border-radius: 15px;
      }

      .card-table {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
        flex-wrap: wrap;
      }

      .card {
        background-color: #f1f1f1;
        border-radius: 10px;
        overflow: hidden;
        width: 300px; 
        margin: 20px 60px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .card img {
        width: 100%;
        height: 200px; 
        object-fit: cover;
      }

      .card p {
        padding: 15px;
        background-color: #e0e0e0;
        margin: 0;
        font-size: 14px;
        text-align: justify; 
      }
      .contact-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

.contact-btn i {
  margin-left: 10px;
  color: #ff0000;
}

.contact-btn:hover {
  background-color: #333;
}
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <main>
      <section>
        <article>
          <section>
            <div class="video-container" id="home">
              <video autoplay loop muted>
                <source src="video/Video.mp4" type="video/mp4" />
              </video>
              <div class="overlay"></div>
              <div class="header-content text-center text-white">
                <h1 style="color: #67faff">
                  platform yang berkomitmen untuk memberikan informasi terpercaya seputar kesehatan dan gaya hidup seimbang kepada masyarakat
                </h1>
                
                <a href="about.html" class="btn btn-warning mt-3">Tentang Kami</a>
              </div>
            </div>
          </section>
        </article>

        <article>
          <div style="display: flex; margin-bottom: 20px;">
            <figure style="margin: 75px;">
              <img src="https://i.pinimg.com/736x/6e/44/e0/6e44e0404c13168d446d0b4df2b09110.jpg" alt="Image 1" style="width: 600px; height: auto;" />
            </figure>
            <section style="margin-top: 60px; margin-right: 100px;" >
              <h2>Terimakasih Ku Ucapkan Untukmu</h2>
              <p style="text-align: justify;">Kepada para tenaga kesehatan yang tak kenal lelah, kami ingin mengucapkan terima kasih yang mendalam atas dedikasi dan pengabdiannya dalam menjaga kesehatan masyarakat. Di tengah tantangan yang tidak pernah surut, Anda adalah pahlawan sejati yang dengan penuh keberanian dan belas kasih telah menjaga setiap langkah kami dalam perjalanan penyembuhan. Keberanian Anda dalam menghadapi situasi yang sulit, kepedulian Anda dalam merawat setiap pasien, serta komitmen tanpa pamrih untuk memberikan yang terbaik, adalah inspirasi bagi kita semua.
                <br>
                <br>Tidak ada kata yang cukup untuk mengungkapkan rasa terima kasih atas dedikasi Anda yang tanpa batas. Semoga setiap langkah Anda dihiasi dengan keberhasilan dan keselamatan. Kami berdiri bersama, menghargai Anda sebagai garda terdepan dalam pertempuran ini. Terima kasih, karena setiap tindakan kecil dari Anda membawa harapan dan kehangatan dalam kegelapan. Semoga kebaikan dan bantuan Anda kepada orang lain kembali berlipat ganda kepada Anda dan keluarga Anda. Terima kasih telah menjadi pilar kekuatan dan cahaya dalam masa-masa sulit ini. </p>
            </section>
          </div>
        </article>

        <article style="background-color: #333;">
          <h2 style="text-align: center; color: white; padding-top: 45px;">Pentingnya Menjaga Kesehatan Sejak Dini</h2>
          <div class="card-table">
            <div class="card">
              <img src="https://i.pinimg.com/736x/ba/8e/27/ba8e271c0a19606f14f4a46ff71dd317.jpg" alt="MAIN GAME" />
              <p>Tahukah kamu bahwa merokok bukan hanya merugikan kesehatan, tapi juga memiliki banyak bahaya?</p>
            </div>
            <div class="card">
              <img src="https://i.pinimg.com/736x/8c/95/fc/8c95fc74873f8b9486cbeca8e37fd815.jpg" alt="MASAK" />
              <p>Tahukah kamu bahwa mengonsumsi alkohol bukan hanya berdampak buruk bagi kesehatan, tapi juga memiliki banyak risiko?</p>
            </div>
            <div class="card">
              <img src="https://i.pinimg.com/736x/ce/92/57/ce9257e39191d13562256c896fe88027.jpg" alt="MAKAN" />
              <p>Tahukah kamu bahwa melakukan pelanggaran seksual tidak hanya merugikan korban, tapi juga membawa konsekuensi serius bagi pelakunya?</p>
            </div>
          </div>
        </article>
        <section style="text-align: center; margin: 75px;">
          <h2>Bangun Kebersamaan dengan Baik & Tingkatkan Kualitas Hidup Anda dengan Gaya Hidup Sehat</h2>
          <p>Dalam kehidupan yang penuh dengan tuntutan dan tantangan, penting untuk membangun hubungan yang kokoh dan sehat dengan orang-orang di sekitar kita. Menguatkan ikatan tim yang solid tidak hanya memperkuat kerjasama dan kepercayaan, tetapi juga mendorong kita untuk mencapai potensi penuh dalam segala aspek kehidupan. Dengan mengadopsi gaya hidup sehat, seperti pola makan yang seimbang dan rutin berolahraga, Anda tidak hanya memperbaiki kesehatan fisik tetapi juga mental dan emosional. Inilah saatnya untuk menumbuhkan hubungan yang positif dan memberdayakan diri untuk meraih kehidupan yang lebih bermakna dan produktif.</p>
          <a href="contact.html" class="contact-btn">
            Contact Kami <i class="fas fa-phone"></i>
          </a>
        </section>        
        <article>
          
        </article>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container-footer">
        <div class="footer-logo">
          <img src="img/logo.png" alt="Logo" />
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <ul>
            <li>
              <a href="mailto:jodinurfarkhani04@gmail.com">jodinurfarkhani04@gmail.com</a>
            </li>
            <li><a href="https://wa.me/6285600625875">+6285600625875</a></li>
          </ul>
          <div class="social-icons">
            <a href="https://www.instagram.com/jodinrf/?hl=en"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://github.com/Jodinurf"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRpccgmkCPFcTFTlNltclzpdDSRZqCnxrGBwvPrwfxjvcFwgJBpjpgrsRWNLPkXKDCKBsCl"
              ><i class="fab fa-google"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
